﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
  <script src="http://cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js"></script>
  <script src="http://cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>

  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <title>Hello World</title>
	<style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; 
      /*background-image: url("img/bannerGiS2.png");*/
      background-color: #f0ede5;
    }

    #basemapslidercontainer {
      position: absolute;
      top: 50px;
      right: 10px;
      z-index: 1000;
    }

    #basemapslider{
      font-size:62.5%;
      margin: 14px;
      height: 125px;
      width:7px;
    }
  </style>
</head>

<body>
<div id="map">
  <div id="basemapslidercontainer" title="Bật lớp nền, lớp ảnh hàng không, kéo để làm trong suốt lớp nền">
    <div id="basemapslider">
  </div>
</div>

<script>
  $(document).ready(function () {
    $("#basemapslider").slider({
          animate: true,
          value: 1,
          orientation: "vertical",
          min: 0,
          max: 1,
          step: 0.1,
          slide: function (event, ui) {
              hcm_basemap.setOpacity(ui.value);
          }
     });

      $('#basemapslider').mousedown(function(){
        map.dragging.disable();
      })

      $('#basemapslider').mouseup(function(){
        map.dragging.enable();
    });
  });

  bound = [[11.204267, 107.190724], [10.378087, 106.187983]];

  var map = L.map('map',{maxBounds: bound, minZoom: 5}).setView([10.7664156071, 106.675753848], 10);
  
  // L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
  //   attribution: 'HCMGIS data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
  //   id: 'mapbox.streets',
  //   accessToken: 'pk.eyJ1IjoidHR1bmdibXQiLCJhIjoiY2EzNDFhZjU4ZThkNzY5NTU3M2U1YWFiNmY4OTE3OWQifQ.Bo1ss5J4UjPPOjmq9S3VQw'
  // }).addTo(map);

  // L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  //   attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  // }).addTo(map);

  //Topographic, Streets, NationalGeographic, Oceans, Gray, DarkGray, Imagery, ShadedRelief
  var layer = L.esri.basemapLayer("Gray"); 

  var hcm_basemap = L.esri.dynamicMapLayer({
    url: 'http://hcmgisportal.vn:6080/arcgis/rest/services/BaseMap_HCM/MapServer',
    opacity: 1,
    useCors: false
  });

  var lidar = L.esri.imageMapLayer({
    url: 'http://hcmgisportal.vn:6080/arcgis/rest/services/TRUEORTHOR_LIDAR/ImageServer',
    position: 'back'
  });

  var qtiles =L.tileLayer('http://hcmgisportal.vn/basemap/cache_lidar/{z}/{x}/{y}.jpg', {
    // maxZoom: 16,
    tms: false,
    attribution: 'Generated by QTiles'
  });
  
  var blank =L.tileLayer('', {
    // maxZoom: 16,
    tms: false,
    attribution: 'Generated by QTiles'
  });
  var gt_hcm = L.esri.dynamicMapLayer({
    url: 'http://hcmgisportal.vn:6080/arcgis/rest/services/BaseMap_HCM_gt/MapServer',
    opacity: 1,
    useCors: false
  });

  // var wms = L.tileLayer.wms('http://localhost:6080/arcgis/services/BaseMap/BaseMap_HCM/MapServer/WMSServer', {
  //     format: 'img/png',
  //     transparent: true
  // }).addTo(map);

  L.control.layers({
	  'Bản đồ (trắng)': blank,
      'Bản đồ Gray': layer.addTo(map),
      'Bản đồ Streets': L.esri.basemapLayer("Streets"),
      'Bản đồ Imagery':  L.esri.basemapLayer("Imagery")
  }, {
    'Ảnh hàng không': lidar,
    'Bản đồ nền TPHCM': hcm_basemap.addTo(map),
    'Ảnh hàng không (Cached)': qtiles,
    'Lớp giao thông HCM': gt_hcm
  }).addTo(map);

  map.on('zoomend', function() {
    if (map.getZoom() > 13) {
        map.removeLayer(layer);
    } else {
        map.addLayer(layer);
    }


});
</script>
</body>

</html>